<!doctype html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ site.name }} - {{ page.title }}</title>
    <link href="{{ site.url }}/assets/bootstrap.min.css" rel="stylesheet">
    <link href="{{ site.url }}/assets/sticky-footer.css" rel="stylesheet">
    <link href="{{ site.url }}/assets/bootstrap-toggle.min.css" rel="stylesheet"> 
    <script src="{{ site.url }}/assets/jquery-3.7.1.min.js"></script> 
    <script src="{{ site.url }}/assets/bootstrap.bundle.min.js"></script>
    <script src="{{ site.url }}/assets/bootstrap-toggle.min.js"></script>  
    <script src="{{ site.url }}/assets/js-yaml.min.js"></script>    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6H4KFSEF6P"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-6H4KFSEF6P');
    </script>     
    <script src="https://api-evangelist.twic.pics/?v1" async defer></script>
    <style>
      /* required when using the padding-trick */
      .isolation {
        overflow: hidden;
      }
      .media,
      .placeholder {
        /* reset border, margin and padding */
        border: none;
        margin: 0;
        padding: 0;
        /* preview and final image must stack and fill their container */
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
      }
      .media {
        object-fit: var(--twic-mode, cover);
      }
      .placeholder {
        background: no-repeat; 
        background-position: center; 
        background-size: var(--twic-mode, cover);
        opacity: 1;
        transition-property: opacity; /* makes transition smooth */
        transition-duration: var(
          --twic-duration,
          400ms
        ); /* makes transition smooth */
        will-change: opacity; /* makes transition smooth */
      }
      .media.twic-done + .placeholder {
        opacity: 0; /* hides placeholder once image is loaded */
      }
      .cls-optimization {
        overflow: hidden; /* allows border-radius for example */
        position: relative;
        padding-top: calc(
          100% / var(--twic-ratio, 1)
        ); /* padding trick : reserves the display size */
        width: 100%;
      }
      .cls-optimization img:not([src]) {
        /* avoid broken images */
        visibility: hidden;
      }
    
      /* YOUR OWN CSS */
      .a-custom-class {
        --twic-duration: calc(500ms); 
        --twic-mode: cover; 
        --twic-ratio: calc(4/3);
      }
    
    </style>    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">{{ site.name }}</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{{ site.url }}/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ site.url }}/about/">About</a>
            </li>                                      
            <li class="nav-item">
              <a class="nav-link" href="{{ site.url }}/network/">Network</a>
            </li>      
            <li class="nav-item">
              <a class="nav-link" href="{{ site.url }}/support/">Support</a>
            </li>        
            <li class="nav-item">
              <a class="nav-link" href="{{ site.url }}/add/">Add</a>
            </li>                                                
          </ul>
        </div>
      </div>
    </nav>
    <!--
    <div class="alert alert-danger" role="alert" style="text-align: center;">
      This Search is in an Alpha Stage -- <a href="https://github.com/api-search/explore/issues">Submit An Issue</a>!
    </div>
    -->
    <div class="container my-5">
      {{ content }}
    </div>

    <footer class="footer">
      <div class="container">
        <div class="container text-center">
          <div class="row">
              <div class="col">
                <a href="http://apicommons.org" style="color: #000;">API Commons</a>
              </div>
              <div class="col">
                <td><a href="https://developer.apis.io" style="color: #000;">Developers</a></td>
              </div>
              <div class="col">
                <a href="https://github.com/api-search/api-search" style="color: #000;">GitHub</a>
              </div>     
          </div>
      </div>         
      </div>
    </footer>
    
  </body>
</html>